--[[
	Dorn MCM — thin getters/setters over ui_mcm.

	API:
	  dorn_mcm.get(mod_id, key, default)
	  dorn_mcm.set(mod_id, key, value)
	  dorn_mcm.bool(mod_id, key, default)
	  dorn_mcm.number(mod_id, key, default)
	  dorn_mcm.string(mod_id, key, default)
	  dorn_mcm.key(mod_id, key, default)   -- MCM key_bind; nil/-1 = unbound
	  dorn_mcm.range(mod_id, min_key, max_key, min_default, max_default, min_floor)
	    -> { min, max, normalize(value) -> 0..1 }

	Example:
	  local var = dorn_mcm.number("mod_id", "config_key", "default_value")
	  local blur = dorn_mcm.range("mod_id", "main/blur_min", "main/blur_max", 50, 0)
	  local intensity = blur:normalize(msv)
	  dorn_mcm.set("mod_id", "config_key", "value")
]]

_G.dorn_mcm = _G.dorn_mcm or {}
local dorn_mcm = _G.dorn_mcm

local function path(mod_id, key)
	return tostring(mod_id) .. "/" .. tostring(key)
end

function dorn_mcm.get(mod_id, key, default)
	if ui_mcm then
		local value = ui_mcm.get(path(mod_id, key))
		if value ~= nil then
			return value
		end
	end
	return default
end

function dorn_mcm.set(mod_id, key, value)
	if ui_mcm and ui_mcm.set then
		ui_mcm.set(path(mod_id, key), value)
	end
end

function dorn_mcm.bool(mod_id, key, default)
	return dorn_mcm.get(mod_id, key, default) == true
end

function dorn_mcm.number(mod_id, key, default)
	local value = dorn_mcm.get(mod_id, key, default)
	if type(value) == "number" then
		return value
	end
	local n = tonumber(value)
	if n ~= nil then
		return n
	end
	if type(default) == "number" then
		return default
	end
	return 0
end

function dorn_mcm.string(mod_id, key, default)
	local value = dorn_mcm.get(mod_id, key, default)
	if value == nil then
		return default
	end
	return tostring(value)
end

function dorn_mcm.key(mod_id, key, default)
	local value = dorn_mcm.get(mod_id, key, default)
	if value == nil or value == -1 then
		return nil
	end
	return value
end

function dorn_mcm.range(mod_id, min_key, max_key, min_default, max_default, min_floor)
	local min_val = dorn_mcm.number(mod_id, min_key, min_default)
	local max_val = dorn_mcm.number(mod_id, max_key, max_default)
	local floor_val = min_floor or 1

	if max_val > 0 and min_val >= max_val then
		min_val = math.max(floor_val, max_val - 1)
	end

	local range = {
		min = min_val,
		max = max_val,
	}

	function range:normalize(value)
		if self.max <= 0 or self.max <= self.min then
			return 0
		end
		if value < self.min then
			return 0
		end
		if value >= self.max then
			return 1
		end
		return (value - self.min) / (self.max - self.min)
	end

	return range
end
