-- dorn-common-commit: @COMMIT@
--[[ AUTO-GENERATED — synced from GAMMA-Common, commit @COMMIT@ ]]

local SUFFIX = "_@COMMIT@"

process_file("dorn_mcm" .. SUFFIX)
process_file("dorn_dbg" .. SUFFIX)
process_file("dorn_sys" .. SUFFIX)

local mcm = _G["dorn_mcm" .. SUFFIX]
local dbg = _G["dorn_dbg" .. SUFFIX]
local sys = _G["dorn_sys" .. SUFFIX]

sys.set_deps(mcm, dbg)

printf("[DORN] @MOD_ID@: common loaded (commit @COMMIT@)")

function get()
	return {
		COMMIT = "@COMMIT@",
		mcm = mcm,
		dbg = dbg,
		sys = sys,
	}
end

function init(mod_id)
	if mod_id then
		sys.reset_mod(mod_id)
		dbg.clear_source(mod_id)
	end
end
